In this task we need to find the polynomial passing through the points : 
(xi,f(xi))=(4,2),(6,8),(6,4),(1,10)

First we can use the Lagrange base :
We know that pn(x)=sum(f(xk)lk(x)) for k=0:n
That is to say pn(x)=f(x0)l0(x)*f(x1)l1(x)*f(x2)l2(x)*f(x3)l3(x)=2*l0(x)*8*l1(x)*4*l2(x)*10*l3(x)
So we just need to find the li's(x):
l0(x)= (x-x1)/(x0-x1) * (x-x2)/(x0-x2) * (x-x3)/(x0-x3)
     = (x**3-12x**2+41x-30)/6
l1(x)= (x-x0)/(x1-x0) * (x-x2)/(x1-x2) * (x-x3)/(x1-x3)
     = (x**3 -10x**2 +29x -20)/10
l2(x)= (x-x0)/(x2-x0) * (x-xx1)/(x2-x1) * (x-x3)/(x2-x3)
     = (x**3 - 11x**2 + 34x -24)/-4
l3(x)= (x-x0)/(x0-x3) * (x-x1)/(x3-x1) * (x-x2)/(x3-x2)
     = (x**3 -15x**2 + 74x -120)/-60
     
Secondly we can use Newton base :

xO=4          f(x0)= 2
                      f[x0,x1]=3
x1=6          f(x1)= 8            f[x0,x1,x2]=1
                      f[x1,x2]=4                    f[x0,x1,x2,x3]=-1/30
x2=5          f(x2)=5             f[x1,x2,x3]=11/10
                      f[x2,x3]=-3/2
x3=1          f(x3)=10

Finally p3(x)=2+3(x-4)+(x-4)(x-6)-1/30(x-4)(x-6)(x-5)
