We need to find an manually an integral of x**2 from 1=a to 4=b using
a) trapezoidal approximation,
b) rectangles - function value from the right side,
c) rectangles - function value from the left side,
d) rectangles - function value from the middle of the interval

a) We know that the formula is : 
I4=sum((ni-ni-1)*(f(ni)+f(ni-1)/2) for i=1:n
So, I4= (1-0)/2*(f(1)+f(0)) + (2-1)/2*(f(1)+f(2)) + (3-2)/2*(f(2)+f(3))
      = 1/2 * (1+4+9+16+4+9)
      = 21.5
 
b) We know that the formula is : 
I4=sum((ni-ni-1)*f(ni) for i=1:n
So, I4= (1-0)*f(1) + (2-1)*f(2) + (3-2)*f(3)
      = 29
      
c) We know that the formula is : 
I4=sum((ni-ni-1)*f(ni-1) for i=1:n
So, I4= (1-0)*f(0) + (2-1)*f(1) + (3-2)*f(2)
      = 14
      
d) We know that the formula is : 
I4=sum((ni-ni-1)*f((ni-1+ni)/2) for i=1:n
So, I4= (2-1)*f(3/2) + (3-2)*f(5/2) + (4-3)*f(7/2)
      = 20.75
      
Now we need to find the error for each above calculation : 
a) abs((21.5-21)/21) * 100 = 2.38 %
b) abs((29-21)/21) * 100 = 38.10 %
c) abs((14-21)/21) * 100 = 33.33 %
d) abs((20.75-21)/21) * 100 = 1.19 %
      
We can deduce that the method "trapezoidal" is the best one, the approximation is better with this method.
      
      
 
