Calculate the second derivative f''(x0 = 1) for the function f(x) = x**3 and step h = 0.01.

We know that the formula for the forward difference method for the second derivative is :
f''(x0)=(f'(x0+h)-f'(x0))/h

So first we need to calculate f'(x0+h) with the forward difference method for the first derivative :
f'(1+0.01)=(f(1+0.01+0.01)-f(1+0.01))/0.01=3.0907
f'(1)=(f(1+0.01)-f(1))/0.01=3.0301

Therefore
f''(1)=(3.0901-3.0301)/0.01=6

Moreover f''(x)=6x
So f''(1)=6

The approximation here give the exact result.
