For the function f(x) = x**3 find the first derivative at x0 = 1 using the forward difference method and step values h = 0.01 
and h = 1. 
Compare it with the value calculated analytically using the function f'(x) = 3x**2.

We know that the formula for the forward difference method is :
f'(x0)=(f(x0+h)-f(x0))/h

So for h=0.01
f'(1)=(f(1+0.01)-f(1))/0.01 = 3.0301

for h=1
f'(1)=(f(1+1)-f(1))/1 = 7

Finally with the analytically value we find :
f'(1)=3*1**2=3

Therefore we can conclude that the smallest h is, the greater the precision is. 
